<?xml version="1.0" encoding="UTF-8"?>
<TableLayout android:id="@+id/widget32"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/darkgrey" android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:id="@+id/widget39" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="@color/darkgrey"
		android:text="Path Finder" android:textSize="16sp" android:textColor="@color/black"
		android:textStyle="bold" android:gravity="center" />
	<RelativeLayout android:id="@+id/widget41"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<ImageView android:id="@+id/widget40" android:layout_width="400dp"
			android:layout_height="300dp" android:background="@color/darkgrey"
			android:src="@drawable/bg" android:layout_gravity="bottom"
			android:layout_marginLeft="0dp" android:layout_marginTop="0dp" />
			</RelativeLayout>
	<TableRow android:id="@+id/widget48" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<Button android:id="@+id/widget51" android:layout_width="110dp"
			android:layout_height="wrap_content" android:text="Pick node" />
		<Button android:id="@+id/widget52" android:layout_width="100dp"
			android:layout_height="wrap_content" android:text="Find path" />
		<Button android:id="@+id/widget53" android:layout_width="110dp"
			android:layout_height="wrap_content" android:text="Refresh" />
	</TableRow>
</TableLayout>