0
011
d[0,0]={1,0,R};
d[0,1]={2,1,R};
d[1,0]={3,0,R};
d[1,1]={4,1,R};
d[2,0]={4,0,R};
d[2,1]={5,1,R};
d[3,0]={6,0,R};
d[3,1]={7,1,R};
d[4,0]={7,0,R};
d[4,1]={8,1,R};
d[5,0]={8,0,R};
d[5,1]={9,1,R};
d[6,_]={11,0,R};
d[6,0]={11,0,R};
d[6,1]={11,0,R};
d[7,_]={10,0,R};
d[7,0]={10,0,R};
d[7,1]={10,0,R};
d[8,_]={11,1,R};
d[8,0]={11,1,R};
d[8,1]={11,1,R};
d[9,_]={10,1,R};
d[9,0]={10,1,R};
d[9,1]={10,1,R};
d[10,_]={h,1,R};
d[10,0]={h,1,R};
d[10,1]={h,1,R};
d[11,_]={h,0,R};
d[11,0]={h,0,R};
d[11,1]={h,0,R};